<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>About Us</h1>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur necessitatibus odit fugit repellendus ad recusandae ex eos explicabo placeat a mollitia quos magni ratione culpa, laboriosam, sint quo officiis earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis doloremque ab quas facilis autem suscipit aut nemo recusandae exercitationem voluptatem id placeat, necessitatibus accusantium temporibus ut non. Quidem, eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga recusandae eos iste officia vitae impedit obcaecati, fugit, optio laudantium hic, voluptatibus perferendis totam. Ad tempore omnis eaque doloremque voluptas mollitia.</p>
    
</body>
</html>