<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div style="width: 70%; height: auto; margin: auto;">
    <h1>About Us</h1>
    <hr>

     <marquee onmouseover="stop(this.value)" onmouseout="start(this.value)" scrolldelay="200" scrollamount="20"><p>
Brijesh Pandey is a INDIA based designer specialising in Web Developement,Web Designing,Web/UI Design, Graphic Design, Branding, Illustration & Photography. He has a worldwide client roster and his work is regulary featured in design related publications. Brijesh Pandey is also a regular speaker at design/tech conferences.
        
        </p></marquee>

    <p align="justify" style="column-count: 2; column-gap: 45px;"> 
        <img src="images/user.webp" style="width: 180px; height: 180px; float: left; padding: 10px;">
        
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur necessitatibus odit fugit repellendus ad recusandae ex eos explicabo placeat a mollitia quos magni ratione culpa, laboriosam, sint quo officiis earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis doloremque ab quas facilis autem suscipit aut nemo recusandae exercitationem voluptatem id placeat, necessitatibus accusantium temporibus ut non. Quidem, eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga recusandae eos iste officia vitae impedit obcaecati, fugit, optio laudantium hic, voluptatibus perferendis totam. Ad tempore omnis eaque doloremque voluptas mollitia.</p>


    <p align="justify"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur necessitatibus odit fugit repellendus ad recusandae ex eos explicabo placeat a mollitia quos magni ratione culpa, laboriosam, sint quo officiis earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis doloremque ab quas facilis autem suscipit aut nemo recusandae exercitationem voluptatem id placeat, necessitatibus accusantium temporibus ut non. Quidem, eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga recusandae eos iste officia vitae impedit obcaecati, fugit, optio laudantium hic, voluptatibus perferendis totam. Ad tempore omnis eaque doloremque voluptas mollitia.</p>


    <p align="justify" style="column-count: 3; column-gap: 45px;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur necessitatibus odit fugit repellendus ad recusandae ex eos explicabo placeat a mollitia quos magni ratione culpa, laboriosam, sint quo officiis earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis doloremque ab quas facilis autem suscipit aut nemo recusandae exercitationem voluptatem id placeat, necessitatibus accusantium temporibus ut non. Quidem, eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga recusandae eos iste officia vitae impedit obcaecati, fugit, optio laudantium hic, voluptatibus perferendis totam. Ad tempore omnis eaque doloremque voluptas mollitia.</p>
    </div>
</body>
</html>