<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .navbar 
        {
            width: 100%;
            height: 45px;
            padding: 15px;
            background-color: black;
        }
        .navbar-link li 
        {
            display: inline-block;

        }
        .navbar-link a 
        {
            color: white;
            font-size: 25px;
            padding: 5px 20px;
            text-decoration: none;
            list-style-type: none;
        }
        .navbar-link a:hover 
        {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="nav navbar">
        <ul class="navbar-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>