<!--what is  css selector ?
css selector is used to access html element or provides css on html tag or elements.
syntax :
<head>
    <style type="text/css">
       
        selector 
        {
            property:value;
        }
 
    </style>
</head>    
types of css selector :
  a) element selector
  b) id selector
  c) class selector 

  a) element selector : element selector called through html element or tags to provides css on html elements.
syntax :
<head>
    <style type="text/css">
       
       element selector 
        {
            property:value;
        }
 
    </style>
</head>

example :
 <style type="text/css">
        /* syntax
        
        element selector
        {
            property:value;
        }
        */
        body 
        {
            background-color: aqua;

        }
        h1 
        {
            color: red;
            text-align: center;
        }
        p 
        {
            width: 50%;
            height: auto;
            background-color: black;
            margin: auto;
            color: white;
            padding: 15px;
        }
    </style>


    b) id selector : id selector is used to provides different-2 style on your webpage
    id selector is called through # symbol
    id is never repeated more than once time.  


     <style type="text/css">
        /* syntax
        
        element selector
        {
            property:value;
        }
        */
        body 
        {
            background-color: aqua;

        }
        #head
        {
            color: red;
            text-align: center;
        }
        #para
        {
            width: 50%;
            height: auto;
            background-color: black;
            margin: auto;
            color: white;
            padding: 15px;
        }
        #heading1
        {
            color: violet;
            text-align: center;
            background-color: black;
            width: 50%;
            height: auto;
            margin: auto;
        }
        #para1 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: yellow;
            margin-top: 2%;
        }
    </style>

    c) class selector : class selector is used to provides different-2 style on your webpage
    class selector is called through . symbol
    id is  repeated more than once time.

    

-->