<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Today i am &#128512</h1>
    <h1>Today i am &#128513</h1>
    <h1>Today i am &#128514</h1>
    <h1>Today i am &#128515</h1>
    <h1>Today i am &#128516</h1>
    <h1>Today i am &#128517</h1>
    <h1>Today i am &#128518</h1>
    <h1>Today i am &#128519</h1>
    <h1>Today i am &#128520</h1>
    <h1>Today i am &#128521</h1>
    
    <h1>Today i am &#128522</h1>
    <h1>Today i am &#128523</h1>
    <h1>Today i am &#128524</h1>
    <h1>Today i am &#128525</h1>
    <h1>Today i am &#128526</h1>
    
    <h1>Today i am &#128527</h1>
    <h1>Today i am &#128528</h1>
    <h1>Today i am &#128530</h1>
    <h1>Today i am &#128531</h1>
    <h1>Today i am &#128532</h1>
    <h1>Today i am &#128533</h1>
    <h1>Today i am &#128534</h1>
    <h1>Today i am &#128535</h1>
    <h1>Today i am &#128536</h1>
    
</body>
</html>