<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Today is am very happy &#9787</h1>
    <h1>phone &#9742 (+9724587898)</h1>
    <h1>phone &#9745 (+9724587898)</h1>
    <h1>phone &#9740 (+9724587898)</h1>
</body>
</html>