<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>

    <h1 align="center">Like us on 
        <i class="fa fa-facebook-square" style="color: blue;"></i>
        <i class="fa fa-twitter-square" style="color: skyblue;"></i>
        <i class="fa fa-snapchat-square" style="color: yellow"></i>
        <i class="fa fa-pinterest-square"></i>
        <i class="fa fa-google-plus"></i>
        <a href="https://api.whatsapp.com/send?phone=919173295669&text=hi%20guys%20welcome%20to%20tops%20technology%20pvt%20ltd%20be%20hapy%20be%20safe%20:))"><i class="fa fa-whatsapp" style="color: green; font-size: 60px;"></i></a>
        <i class="fa fa-instagram"></i>
    </h1>
    
</body>
</html>