<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: cadetblue;
            margin: 0px;
            padding: 0px;
        }
        ul 
        {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 0;
        }
        ul li
        {
            display: inline-block;
            padding: 25px 25px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="navbar.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <h1 align="center" style="color: red; font-size:48px; text-shadow: 1px 2px white;">Pitru softech pvt ltd Inc company</h1>

    <p align="justify" style="width: 55%; height: auto; margin: auto; text-indent: 55px;"> <span style="color: yellow; font-size: 25px;">Brijesh kumar pandey</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laudantium asperiores et neque debitis quisquam autem corporis sapiente numquam in, architecto porro error, non voluptate quasi voluptas praesentium incidunt officia.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo, recusandae laboriosam distinctio dolorum odit perspiciatis. Est fugiat, laboriosam doloremque, atque exercitationem distinctio labore eos voluptas at culpa sequi voluptatibus.
    
    </p>

    
    <p align="justify" style="width: 55%; height: auto; margin: auto; text-indent: 55px;"> <span style="color: yellow; font-size: 25px;">Brijesh kumar pandey</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laudantium asperiores et neque debitis quisquam autem corporis sapiente numquam in, architecto porro error, non voluptate quasi voluptas praesentium incidunt officia.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo, recusandae laboriosam distinctio dolorum odit perspiciatis. Est fugiat, laboriosam doloremque, atque exercitationem distinctio labore eos voluptas at culpa sequi voluptatibus.
    
    </p>


    
    <p align="justify" style="width: 55%; height: auto; margin: auto; text-indent: 55px;"> <span style="color: yellow; font-size: 25px;">Brijesh kumar pandey</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium laudantium asperiores et neque debitis quisquam autem corporis sapiente numquam in, architecto porro error, non voluptate quasi voluptas praesentium incidunt officia.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo, recusandae laboriosam distinctio dolorum odit perspiciatis. Est fugiat, laboriosam doloremque, atque exercitationem distinctio labore eos voluptas at culpa sequi voluptatibus.
    
    </p>
</body>
</html>