<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
      body 
      {
        background-color: lightgray;
      } 
      h1 
      {
        background-color: black;
        width: 50%;
        height: auto;
        margin: auto;
        color: white;
        text-align: center;
        padding: 10px;

      }
      p 
      {
        text-align: justify;
        width: 60%;
        height: auto;
        margin: auto;
        background-color: black;
        color: white;
        padding: 15px;
        margin-top: 2%;
      }

    </style>
</head>
<body>
    <!-- internal css : internal css is used to inside of <head> tag using <style> tag is called internal css -->

    <h1>Contact us</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fuga doloremque repellendus porro amet aliquam, esse explicabo iusto a exercitationem, corrupti, distinctio ab dolorem reiciendis tenetur ullam provident. Tenetur, blanditiis?</p>
</body>
</html>