<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: cadetblue;
            margin: 0px;
            padding: 0px;
        }
        ul 
        {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 0;
        }
        ul li
        {
            display: inline-block;
            padding: 25px 25px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="navbar.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="div.html">Div</a></li>
        <li><a href="register.html">Myaccount</a></li>
    </ul>
    <h1 align="center" style="color: red; font-size:48px; text-shadow: 1px 2px white;">Division examples</h1>

    <div style="width:30%; height:250px; background-color: white; margin: auto; float: left;">Leftsidebar</div>
    
    <div style="width:60%; height:250px; background-color: white; margin: auto; float: left; margin-left: 10%;">Rightsidebar</div>

</body>
</html>