<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .navbar 
        {
            width: 100%;
            height: 45px;
            padding: 15px;
            background-color: black;
        }
        .navbar-link li 
        {
            display: inline-block;

        }
        .navbar-link a 
        {
            color: white;
            font-size: 25px;
            padding: 5px 20px;
            text-decoration: none;
            list-style-type: none;
        }
        .navbar-link a:hover 
        {
            color: red;
            text-decoration: underline;
        }
        .content 
        {
            width: 100%;
            height: auto;
            /* float: left; */
            /* display: flex; */
        }
        .content1 
        {
            width: 25%;
            height: 200px;
            background-color: red;
            margin-top: 2%;
            float: left;
        }
        .content2 
        {
            width: 25%;
            height: 200px;
            background-color: greenyellow;
            margin-top: 2%;
            float: left;
        }
        .content3 
        {
            width: 25%;
            height: 200px;
            background-color: yellow;
            margin-top: 2%;
            float: left;
        }
        .content4 
        {
            width: 25%;
            height: 200px;
            background-color: turquoise;
            margin-top: 2%;
            float: left;
        }
    </style>
</head>
<body>

    <div class="nav navbar">
        <ul class="navbar-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content1">1</div>
        <div class="content2">2</div>
    </div>
    
</body>
</html>