<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">  -->

    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet"> 

    <script src='main.js'></script>
    <style>
        h1 
        {
           font-family: 'Square Peg', cursive;
           font-size: 65px;
        }
        p 
        {
            font-family: 'Square Peg', cursive;
            font-size: 25px;
        }
    </style>

</head>
<body>
    <div style="width: 80%; height: auto; margin: auto;">
    <h1>Contact us with my Address</h1>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate laboriosam corrupti laborum sunt numquam minima, temporibus recusandae necessitatibus similique debitis, ab modi? Atque ipsa, facere explicabo dolorem illo odit.</p>
    

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate laboriosam corrupti laborum sunt numquam minima, temporibus recusandae necessitatibus similique debitis, ab modi? Atque ipsa, facere explicabo dolorem illo odit.</p>
    

    
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate laboriosam corrupti laborum sunt numquam minima, temporibus recusandae necessitatibus similique debitis, ab modi? Atque ipsa, facere explicabo dolorem illo odit.</p>
    
    
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate laboriosam corrupti laborum sunt numquam minima, temporibus recusandae necessitatibus similique debitis, ab modi? Atque ipsa, facere explicabo dolorem illo odit.</p>
    
</div>
</body>
</html>