<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .navbar 
        {
            width: 100%;
            height: 45px;
            padding: 15px;
            background-color: black;
            /* position: sticky !important;
            top: 0 !important; */
            position: fixed !important;
            z-index: 10;
            
        }
        .navbar-link li 
        {
            display: inline-block;

        }
        .navbar-link a 
        {
            color: white;
            font-size: 25px;
            padding: 5px 20px;
            text-decoration: none;
            list-style-type: none;
        }
        .navbar-link a:hover 
        {
            color: red;
            text-decoration: underline;
        }
        .slider
        {
            width: 90%;
            height: 350px;
            margin-left: 5%;
            margin-top: 8%;
            background: url('https://images.pexels.com/photos/8617808/pexels-photo-8617808.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat;
            background-size: 100% 350px;
            position: absolute;
        }
        .slider h1 
        {
            font-size: 65px;
            color: white;
            text-shadow: 1px 2px red;
        }
        .slider p 
        {
            font-size: 20px;
            color: white;
            width: 60%;
            height: auto;
            margin: auto;
        }
        .content 
        {
            width: 90%;
            height: auto;
            margin-left: 5%;
            margin-top: 35%;
            position: absolute;
            /* float: left; */
            /* display: flex; */
        }
        .content1 
        {
            width: 25%;
            height: 200px;
            background-color: red;
            margin-top: 2%;
            float: left;
        }
        .content2 
        {
            width: 25%;
            height: 200px;
            background-color: greenyellow;
            margin-top: 2%;
            float: left;
        }
        .content3 
        {
            width: 25%;
            height: 200px;
            background-color: yellow;
            margin-top: 2%;
            float: left;
        }
        .content4 
        {
            width: 25%;
            height: 200px;
            background-color: turquoise;
            margin-top: 2%;
            float: left;
        }
    </style>
</head>
<body>

    <div class="nav navbar">
        <ul class="navbar-link">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="slider">
       <h1 align="center">We Provides 100% Placements</h1>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam alias sequi blanditiis aspernatur, cum facere quod dolor doloremque quos aliquid odit consectetur quidem esse libero itaque soluta? Tempore, ea nisi?</p>

    </div>

    <div class="content">
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content1">1</div>
        <div class="content2">2</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content3">3</div>
        <div class="content4">4</div>
        <div class="content1">1</div>
        <div class="content2">2</div>
    </div>
    
</body>
</html>